{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    // Fix dynamic imports support
    "module": "esnext",
    "target": "es2020",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ],
  "exclude": [
    "api/**/*",
    "node_modules"
  ]
}
